<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <Button
        android:id="@+id/btnRunBlocking"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="run\nBlocking"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnLaunchInsideRunBlocking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLaunchInsideRunBlocking"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Launch\nInside\nRunBlocking"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/btnLaunchInsideRunBlockingWithDelay"
        app:layout_constraintStart_toEndOf="@+id/btnRunBlocking"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLaunchInsideRunBlockingWithDelay"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Launch\nInside\nRunBlocking\nWithDelay"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLaunchInsideRunBlocking"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCoroutineScope"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="coroutine\nScope"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnLaunchInsideCoroutineScope"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRunBlocking" />

    <Button
        android:id="@+id/btnLaunchInsideCoroutineScope"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="Launch\nInside\nCoroutine\nScope"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/btnLaunchInsideCoroutineScopeWithDelay"
        app:layout_constraintStart_toEndOf="@+id/btnCoroutineScope"
        app:layout_constraintTop_toBottomOf="@+id/btnRunBlocking" />

    <Button
        android:id="@+id/btnLaunchInsideCoroutineScopeWithDelay"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Launch\nInside\nCoroutineScope\nWithDelay"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLaunchInsideCoroutineScope"
        app:layout_constraintTop_toBottomOf="@+id/btnRunBlocking" />

    <Button
        android:id="@+id/btnLightWeight"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="LightWeightCoroutine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCoroutineScope" />

    <Button
        android:id="@+id/btnJobJoin"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="job join"
        app:layout_constraintEnd_toStartOf="@+id/btnSuspendFun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLightWeight" />

    <Button
        android:id="@+id/btnSuspendFun"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="suspend Fun"
        app:layout_constraintEnd_toStartOf="@+id/launchInsideSuspendFun"
        app:layout_constraintStart_toEndOf="@+id/btnJobJoin"
        app:layout_constraintTop_toBottomOf="@+id/btnLightWeight" />

    <Button
        android:id="@+id/launchInsideSuspendFun"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="suspendFunLaunch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSuspendFun"
        app:layout_constraintTop_toBottomOf="@+id/btnLightWeight" />

</androidx.constraintlayout.widget.ConstraintLayout>